# <font color='#DB9E1E'>**Predicting Used Car Prices**</font>

<div style='text-align: center'>
    <img src='usedcars.png' alt='usedcars' title='used_cars' width='800' height='500'/>
</div>

## Background
This goal of this project is to use machine learning methods (specifically Classification), to predict the prices of used cars based on location (`city`, `state`) and some properties of the car including the `model`, `make`, `mileage`, and `year of manufacture`.

## Data Preprocessing

In [208]:
# import relevant libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

In [209]:
# import and view dataset
df = pd.read_csv('true_car_listings.csv')
df.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic

In [210]:
# Check variable types and other info
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852122 entries, 0 to 852121
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Price    852122 non-null  int64
 1   Year     852122 non-null  int64
 2   Mileage  852122 non-null  int64
 3   City     852122 non-null  object
 4   State    852122 non-null  object
 5   Vin      852122 non-null  object
 6   Make     852122 non-null  object
 7   Model    852122 non-null  object
dtypes: int64(3), object(5)
memory usage: 52.0+ MB

In [211]:
df.shape

(852122, 8)

In [212]:
df['Vin'].nunique()

852075

**The VIN is supposed to be unique. However, we have a few number of unique values than the total number of observations.**

In [213]:
duplicates = df.duplicated()

# Check if there are any duplicates
any_duplicates = duplicates.any()
print(f"Are there any duplicates? {any_duplicates}")

Are there any duplicates? True

In [214]:
# Identify all duplicates, including their first occurrences
all_duplicates = df.duplicated(keep=False)

# Show all duplicate rows, including the first occurrences
all_duplicate_rows = df[all_duplicates]
all_duplicate_rows

,Price,Year,Mileage,City,State,Vin,Make,Model
120829,16288,2015,54545,Pensacola,FL,2G1FB1E32F9284364,Chevrolet,CamaroCoupe
120830,19995,2016,17604,Beaumont,TX,2G11Z5SA9G9130915,Chevrolet,ImpalaLS
120831,5774,2008,125675,Fort Wayne,IN,2G1WT58K781214125,Chevrolet,Impala4dr
120832,20990,2017,17219,Marshfield,MO,2G1105S30H9120402,Chevrolet,ImpalaLT
120833,22573,2016,622,Colorado Springs,CO,1GCNCNEC9GZ402232,Chevrolet,Silverado
120834,11495,2014,80086,Langhorne,PA,1G1JC6SH8E4194609,Chevrolet,SonicHatchback
120835,28800,2017,4165,Smyrna,GA,2GNFLGE38H6240856,Chevrolet,EquinoxAWD
120836,14771,2014,78400,New Haven,IN,1G1125S39EU113487,Chevrolet,Impala2LT
120837,15907,2015,65274,Corpus Christi,TX,2G1FB1E30F9190774,Chevrolet,CamaroCoupe
120838,12894,2014,57113,Delray Beach,FL,1G1RA6E44EU129757,Chevrolet,VoltPlug-In
120839,6990,2013,59960,Houston,TX,KL8CB6S9XDC531399,Chevrolet,SparkLS
120840,27988,2017,8692,Jackson,TN,2GNALDEK3H1546084,Chevrolet,EquinoxFWD
120841,9849,2014,42334,WACO,TX,KL8CD6S99EC501340,Chevrolet,Spark1LT
120842,17143,2010,23180,Surprise,AZ,1GCPKPEX0AZ237480,Chevrolet,Silverado
120843,20900,2015,20077,Decatur,AL,1GCNCPEH0FZ302445,Chevrolet,Silverado
120948,16288,2015,54545,Pensacola,FL,2G1FB1E32F9284364,Chevrolet,CamaroCoupe
120949,19995,2016,17604,Beaumont,TX,2G11Z5SA9G9130915,Chevrolet,ImpalaLS
120950,5774,2008,125675,Fort Wayne,IN,2G1WT58K781214125,Chevrolet,Impala4dr
120951,20990,2017,17219,Marshfield,MO,2G1105S30H9120402,Chevrolet,ImpalaLT
120952,22573,2016,622,Colorado Springs,CO,1GCNCNEC9GZ402232,Chevrolet,Silverado
120953,11495,2014,80086,Langhorne,PA,1G1JC6SH8E4194609,Chevrolet,SonicHatchback
120954,28800,2017,4165,Smyrna,GA,2GNFLGE38H6240856,Chevrolet,EquinoxAWD
120955,14771,2014,78400,New Haven,IN,1G1125S39EU113487,Chevrolet,Impala2LT
120956,15907,2015,65274,Corpus Christi,TX,2G1FB1E30F9190774,Chevrolet,CamaroCoupe
120957,12894,2014,57113,Delray Beach,FL,1G1RA6E44EU129757,Chevrolet,VoltPlug-In
120958,6990,2013,59960,Houston,TX,KL8CB6S9XDC531399,Chevrolet,SparkLS
120959,27988,2017,8692,Jackson,TN,2GNALDEK3H1546084,Chevrolet,EquinoxFWD
120960,9849,2014,42334,WACO,TX,KL8CD6S99EC501340,Chevrolet,Spark1LT
120961,17143,2010,23180,Surprise,AZ,1GCPKPEX0AZ237480,Chevrolet,Silverado
120962,20900,2015,20077,Decatur,AL,1GCNCPEH0FZ302445,Chevrolet,Silverado
249433,14929,2016,32175,Corpus Christi,TX,1FMCU0F75GUA44645,Ford,EscapeFWD
249434,16515,2016,45175,Show Low,AZ,3FA6P0H93GR316968,Ford,FusionSE
249435,13752,2016,16674,Myrtle Beach,SC,3FADP4BJ5GM148345,Ford,FiestaSedan
249436,14650,2014,50450,Rockwood,TN,3FA6P0HD1ER204199,Ford,FusionSE
249437,14499,2016,21108,West Palm Beach,FL,1FMCU0GX9GUA19732,Ford,EscapeFWD
249438,16767,2017,9899,Hanford,CA,1FADP3K2XHL216581,Ford,FocusSE
249439,12700,2014,24840,Bedford,IN,1FADP3F2XEL437586,Ford,FocusSedan
249440,12497,2014,28096,Wallace,NC,1FADP3K25EL443656,Ford,FocusHatchback
249441,8490,2013,57933,Laurel,MD,1FADP3F24DL182433,Ford,FocusSedan
249442,13640,2013,44231,Lakewood,CO,3FA6P0G72DR373223,Ford,FusionS
249443,7999,2013,60211,Gower,MO,3FADP4EJ5DM144447,Ford,FiestaHatchback
249444,7999,2014,72450,Dallas,TX,1FADP3E24EL218186,Ford,FocusSedan
249445,13588,2016,22345,Madison,TN,1FADP3F24GL320976,Ford,FocusSedan
249446,13902,2016,30364,Manvel,TX,1FADP3F21GL319896,Ford,FocusSedan
249447,18990,2017,17887,Houston,TX,3FA6P0LU4HR258592,Ford,FusionHybrid
252342,14929,2016,32175,Corpus Christi,TX,1FMCU0F75GUA44645,Ford,EscapeFWD
252343,16515,2016,45175,Show Low,AZ,3FA6P0H93GR316968,Ford,FusionSE
252344,13752,2016,16674,Myrtle Beach,SC,3FADP4BJ5GM148345,Ford,FiestaSedan
252345,14650,2014,50450,Rockwood,TN,3FA6P0HD1ER204199,Ford,FusionSE
252347,14499,2016,21108,West Palm Beach,FL,1FMCU0GX9GUA19732,Ford,EscapeFWD
252348,16767,2017,9899,Hanford,CA,1FADP3K2XHL216581,Ford,FocusSE
252349,12700,2014,24840,Bedford,IN,1FADP3F2XEL437586,Ford,FocusSedan
252351,12497,2014,28096,Wallace,NC,1FADP3K25EL443656,Ford,FocusHatchback
252354,8490,2013,57933,Laurel,MD,1FADP3F24DL182433,Ford,FocusSedan
252355,13640,2013,44231,Lakewood,CO,3FA6P0G72DR373223,Ford,FusionS
252356,7999,2013,60211,Gower,MO,3FADP4EJ5DM144447,Ford,FiestaHatchback
252357,7999,2014,72450,Dallas,TX,1FADP3E24EL218186,Ford,FocusSedan
252358,13588,2016,22345,Madison,TN,1FADP3F24GL320976,Ford,FocusSedan
252359,13902,2016,30364,Manvel,TX,1FADP3F21GL319896,Ford,FocusSedan
252360,18990,2017,17887,Houston,TX,3FA6P0LU4HR258592,Ford,FusionHybrid

In [215]:
# Remove the duplicates
df_dup = df.drop_duplicates()
print(df.shape, df_dup.shape)

(852122, 8) (852092, 8)

In [216]:
duplicates = df_dup.duplicated()

# Check if there are any duplicates
any_duplicates = duplicates.any()
print(f"Are there any duplicates? {any_duplicates}")

Are there any duplicates? False

**We now turn to the features that are most important in making a decision to buy a used care and have a significant influence on the price**

In [217]:
df['Year'].unique()

array([2014, 2013, 2016, 2012, 2009, 2015, 2010, 2011, 2007, 2006, 2008,
       2004, 2017, 2005, 2003, 2002, 1999, 2001, 2000, 1998, 2018, 1997],
      dtype=int64)

In [218]:
df['Mileage'].describe()

count    8.521220e+05
mean     5.250779e+04
std      4.198896e+04
min      5.000000e+00
25%      2.383600e+04
50%      4.025600e+04
75%      7.218600e+04
max      2.856196e+06
Name: Mileage, dtype: float64

**Keep cars that are not too old and have lower mileage**

In [219]:
dfnew = df_dup[(df_dup['Year'] >= 2008) & (df_dup['Mileage'] <= df_dup['Mileage'].mean())]

In [220]:
# Check shape of the dataframe
dfnew.shape

(536560, 8)

**In order to focus the analysis, we want to focus on the biggest used car markets in each region**

In [221]:
dfnew['State'].unique()

array([' TX', ' NY', ' CO', ' UT', ' ND', ' CA', ' NJ', ' FL', ' CT',
       ' OH', ' VA', ' IN', ' AZ', ' OR', ' MA', ' MD', ' GA', ' HI',
       ' LA', ' IL', ' AL', ' PA', ' SC', ' NC', ' WA', ' WI', ' MN',
       ' KY', ' OK', ' AR', ' MI', ' KS', ' MO', ' TN', ' MS', ' ID',
       ' NH', ' DE', ' WV', ' NE', ' NV', ' SD', ' Fl', ' ME', ' NM',
       ' MT', ' Oh', ' RI', ' VT', ' AK', ' Va', ' IA', ' WY', ' Md',
       ' Ca', ' Ga', ' Az', ' DC', ' ga'], dtype=object)

In [222]:
import warnings
warnings.filterwarnings("ignore")

dfnew['State']= dfnew['State'].str.strip()

names = ['Fl', 'Az', 'ga', 'Oh', 'Va', 'Md', 'Ca', 'Ga']

for n in names:
    dfnew['State'][dfnew['State']==n] = n.upper()

dfnew['State'].unique()

array(['TX', 'NY', 'CO', 'UT', 'ND', 'CA', 'NJ', 'FL', 'CT', 'OH', 'VA',
       'IN', 'AZ', 'OR', 'MA', 'MD', 'GA', 'HI', 'LA', 'IL', 'AL', 'PA',
       'SC', 'NC', 'WA', 'WI', 'MN', 'KY', 'OK', 'AR', 'MI', 'KS', 'MO',
       'TN', 'MS', 'ID', 'NH', 'DE', 'WV', 'NE', 'NV', 'SD', 'ME', 'NM',
       'MT', 'RI', 'VT', 'AK', 'IA', 'WY', 'DC'], dtype=object)

In [223]:
# Print unique values for categorical variables
cat_vars = ['State','City', 'Make', 'Model']

for var in cat_vars:
    print(f'Number of unique values for {var}: {dfnew[var].nunique()}')

Number of unique values for State: 51
Number of unique values for City: 2518
Number of unique values for Make: 53
Number of unique values for Model: 2012

In [224]:
regions = {
    'Northeast': ['CT', 'ME', 'MA', 'NH', 'RI', 'VT', 'NJ', 'NY', 'PA'],
    'Midwest': ['IL', 'IN', 'IA', 'KS', 'MI', 'MN', 'MO', 'NE', 'ND', 'OH', 'SD', 'WI'],
    'South': ['AL', 'AR', 'DE', 'FL', 'GA', 'KY', 'LA', 'MD', 'MS', 'NC', 'OK', 'SC', 'TN', 'TX', 'VA', 'WV', 'DC'],
    'West': ['AK', 'AZ', 'CA', 'CO', 'HI', 'ID', 'MT', 'NV', 'NM', 'OR', 'UT', 'WA', 'WY']
}

# Get the region for a given state
def get_region(state):
    for region, states in regions.items():
        if state in states:
            return region
    return 'Unknown'

# Add a new column 'Region' to the DataFrame
dfnew['Region'] = dfnew['State'].apply(get_region)

In [225]:
dfnew.head()

,Price,Year,Mileage,City,State,Vin,Make,Model,Region
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed,South
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed,Northeast
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed,South
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed,West
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic,West

In [226]:
state_counts = dfnew['State'].value_counts().reset_index()
state_counts.columns = ['State', 'Count']

df_counts = pd.merge(state_counts, dfnew[['State', 'Region']], on='State').drop_duplicates()

# Get the state with the highest number of observations in each region
result = df_counts.loc[df_counts.groupby('Region')['Count'].idxmax()]
result

       State  Count     Region
165025    IL  24787    Midwest
235325    NY  19929  Northeast
0         TX  60462      South
60462     CA  54167       West

In [228]:
# Subset rows and keep those in the 4 states with the highest listings in each region
high_states = ['IL', 'NY', 'TX', 'CA']

dfsub = dfnew[dfnew['State'].isin(high_states)]

In [229]:
dfsub.shape

(159345, 9)

In [230]:
# Print unique values for categorical variables
cat_vars = ['State','City', 'Make', 'Model']

for var in cat_vars:
    print(f'Number of unique values for {var}: {dfsub[var].nunique()}')

Number of unique values for State: 4
Number of unique values for City: 726
Number of unique values for Make: 53
Number of unique values for Model: 1756

In [234]:
city_counts = dfsub['City'].value_counts().reset_index()
city_counts.columns = ['City', 'Count']

df_counts = pd.merge(city_counts, dfsub[['City', 'State']], on='City').drop_duplicates()

# Get the state with the highest number of observations in each region
result = df_counts.loc[df_counts.groupby('State')['Count'].idxmax()]
result

                   City  Count State
19828       Victorville   2613    CA
17930             Plano   2637    IL
37409  Long Island City   1323    NY
0               Houston   8088    TX

In [235]:
# Subset rows and keep those in the 4 states with the highest listings in each region
high_cities = ['Victorville', 'Plano', 'Long Island City', 'Houston']

dfsub = dfsub[dfsub['City'].isin(high_cities)]
dfsub.shape

(14661, 9)

In [236]:
# Print unique values for categorical variables
cat_vars = ['State','City', 'Make', 'Model']

for var in cat_vars:
    print(f'Number of unique values for {var}: {dfsub[var].nunique()}')

Number of unique values for State: 4
Number of unique values for City: 4
Number of unique values for Make: 43
Number of unique values for Model: 1042

In [233]:
dfsub['City'].value_counts().head(10)

City
Houston        8088
San Antonio    5707
Austin         3396
Plano          2637
Victorville    2613
Dallas         2575
Chicago        2376
Fort Worth     2091
El Paso        2060
Carrollton     1541
Name: count, dtype: int64

In [138]:
dfnew['Year'].unique()

array([2014, 2013, 2016, 2015, 2010, 2012, 2011, 2017, 2009, 2008, 2018],
      dtype=int64)

In [139]:
# Check variable types and other info
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
Index: 536560 entries, 0 to 852121
Data columns (total 8 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   Price    536560 non-null  int64
 1   Year     536560 non-null  int64
 2   Mileage  536560 non-null  int64
 3   City     536560 non-null  object
 4   State    536560 non-null  object
 5   Vin      536560 non-null  object
 6   Make     536560 non-null  object
 7   Model    536560 non-null  object
dtypes: int64(3), object(5)
memory usage: 36.8+ MB